<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الأوائل التعليمي أونلاين</title>
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
      text-align: center;
    }
    header {
      background: #007bff;
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .section {
      margin: 30px auto;
      padding: 20px;
      max-width: 500px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .section h2 {
      margin-bottom: 10px;
      color: #007bff;
    }
    .contact {
      margin: 30px;
      padding: 15px;
      background: #28a745;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      display: inline-block;
      text-decoration: none;
    }
    .contact:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <header>الأوائل التعليمي أونلاين</header>

  <div class="section">
    <h2>المرحلة الابتدائية</h2>
    <p>دروس وشرح لجميع الصفوف الابتدائية.</p>
  </div>

  <div class="section">
    <h2>المرحلة الإعدادية</h2>
    <p>متابعة وشرح تفاعلي لكل المواد الإعدادية.</p>
  </div>

  <div class="section">
    <h2>المرحلة الثانوية</h2>
    <p>أفضل المدرسين لمتابعة مناهج الثانوية العامة.</p>
  </div>

  <a href="tel:01021169174" class="contact">📞 اتصل بنا: 01021169174</a>

</body>
</html>
